######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 5 17:49:45 2015
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . 2
INCLUDEPATH += . 2

QT += core gui opengl

# Input
HEADERS += MainWindow.h \
           GLGraphicsScene.h \
           generated/ui_pattern-matrix.h \
           generated/ui_matrix-toggle.h \

SOURCES += MainWindow.cpp \
           GLGraphicsScene.cpp \
           qtmain.cpp

INCLUDEPATH += ../../../jellyfish/src/
LIBS += -ljellyfish -lportaudio -ljpeg -lglut -lfftw3 -lsndfile -llo -ldl -lpthread -lm

# assets
DEFINES += ASSETS_PATH=\\\"/usr/local/lib/jellyfish/\\\"
RESOURCES     = pattern-matrix.qrc
